[gd_scene format=3 uid="uid://brl77h2xj5nmm"]

[ext_resource type="Script" uid="uid://jp25b7ghpars" path="res://desktop_games/rpg/ui/battle_ui.gd" id="1_ckpl5"]
[ext_resource type="AudioStream" uid="uid://ctwpxuarugqpn" path="res://audio/sfx/rpg/hit.mp3" id="2_arm8j"]
[ext_resource type="Script" uid="uid://dd15wmise3apx" path="res://desktop/desktop_audio_player.gd" id="2_ufgq8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6410a"]
bg_color = Color(0.69411767, 0.24313726, 0.3254902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ckpl5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufgq8"]
bg_color = Color(0.25490198, 0.6509804, 0.9647059, 1)

[node name="BattleUI" type="Control" unique_id=1848512642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ckpl5")

[node name="HitSFX" type="AudioStreamPlayer3D" parent="." unique_id=1116924675]
unique_name_in_owner = true
stream = ExtResource("2_arm8j")
bus = &"PC SFX"
script = ExtResource("2_ufgq8")
metadata/_custom_type_script = "uid://dd15wmise3apx"

[node name="ColorRect" type="ColorRect" parent="." unique_id=309060031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.10980392, 0.17254902, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=684719333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=563805590]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1753464482]
layout_mode = 2
text = "Click on enemy to attack them."
horizontal_alignment = 1

[node name="EnemyButtonConatiner" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1568591669]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=204317746]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1379875163]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_6410a")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1972068362]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1360737865]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_ckpl5")

[node name="ManaLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1860860350]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "6"
horizontal_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1750741971]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_ufgq8")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false
