[gd_scene format=3 uid="uid://si7i6qd6igto"]

[ext_resource type="Script" uid="uid://d3oc1sfkvgnu4" path="res://desktop_games/fishing_game/items/anchor.gd" id="1_nkj3d"]
[ext_resource type="Texture2D" uid="uid://bbf5c03kc0d0c" path="res://desktop_games/fishing_game/items/anchors.png" id="2_5d274"]

[node name="FishingItemAnchor" type="Node2D" unique_id=1961286267]
script = ExtResource("1_nkj3d")
level = 2
metadata/_custom_type_script = "uid://d3oc1sfkvgnu4"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1869233316]
texture = ExtResource("2_5d274")
offset = Vector2(0, 11)
hframes = 3
frame = 2
