[gd_scene format=3 uid="uid://blr68wd27xr3c"]

[ext_resource type="Script" uid="uid://d3oc1sfkvgnu4" path="res://desktop_games/fishing_game/items/anchor.gd" id="1_lrlgm"]
[ext_resource type="Texture2D" uid="uid://bbf5c03kc0d0c" path="res://desktop_games/fishing_game/items/anchors.png" id="2_enjsg"]

[node name="MediumAnchor" type="Node2D" unique_id=1770237101]
script = ExtResource("1_lrlgm")
level = 1
metadata/_custom_type_script = "uid://d3oc1sfkvgnu4"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=280588837]
texture = ExtResource("2_enjsg")
offset = Vector2(0, 9)
hframes = 3
frame = 1
