[gd_scene format=3 uid="uid://snttc2gkalds"]

[ext_resource type="Script" uid="uid://bq8m4p03m78so" path="res://desktop_games/fishing_game/items/victor_bait.gd" id="1_8cpms"]
[ext_resource type="Texture2D" uid="uid://2xc5n4vfaqpy" path="res://desktop_games/fishing_game/items/victor_bait.png" id="2_5i5gy"]

[node name="VictorBait" type="Node2D" unique_id=1093552827]
script = ExtResource("1_8cpms")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=473791598]
position = Vector2(0, 6)
rotation = 1.5707964
texture = ExtResource("2_5i5gy")
