[gd_scene format=3 uid="uid://bifp4wtxesbd0"]

[ext_resource type="Script" uid="uid://hyh0jb8dpmnb" path="res://desktop_games/climbing_game/ui/climbing_game_ui.gd" id="1_s5dnt"]

[node name="ClimbingGameUI" type="Control" unique_id=1256527301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5dnt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1444740162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1537385848]
layout_mode = 2
