[gd_scene format=3 uid="uid://iaqmpigt06jf"]

[ext_resource type="Texture2D" uid="uid://r1mj0d6f1hjm" path="res://desktop/files/platformer/player.png" id="1_i4pd5"]
[ext_resource type="Script" uid="uid://gt0jrgel5qkc" path="res://desktop/files/platformer/platformer_player.gd" id="1_p7i5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4pd5"]
size = Vector2(14, 12)

[node name="Player" type="CharacterBody2D" unique_id=1747451016]
script = ExtResource("1_p7i5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=881057287]
shape = SubResource("RectangleShape2D_i4pd5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=628387882]
texture = ExtResource("1_i4pd5")
offset = Vector2(0, -2)
