[gd_scene format=3 uid="uid://csljbhcu7lsvq"]

[ext_resource type="FontFile" uid="uid://dcxvpjo2old2m" path="res://_fonts/Dedicool.ttf" id="1_cdk01"]
[ext_resource type="PackedScene" uid="uid://c3yj415hnvkwg" path="res://desktop_apps/browser/browser_link.tscn" id="2_cdk01"]
[ext_resource type="Resource" uid="uid://kyyd543yxu0h" path="res://desktop_popups/hacked/hacked.tres" id="3_7bca2"]
[ext_resource type="Resource" uid="uid://lme8grx2etjf" path="res://desktop_popups/online_course/online_course.tres" id="4_gadmo"]
[ext_resource type="Resource" uid="uid://cpml7x8aucyak" path="res://desktop_popups/store/store.tres" id="5_hxg66"]
[ext_resource type="Resource" uid="uid://pay0pqfimfun" path="res://desktop_popups/ai/ai.tres" id="6_3060m"]

[node name="browser" type="Control" unique_id=193755841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="." unique_id=1479950467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3372549, 0.42352942, 0.5254902, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=3816835]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=237814118]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=722970955]
layout_mode = 2
text = "Welcome to the Web!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=945480371]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdk01")
theme_override_font_sizes/font_size = 8
text = "Sites can be accessed after seeing them at least once."
horizontal_alignment = 1
autowrap_mode = 3

[node name="SiteLinksContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1280461440]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="Hacked" parent="MarginContainer/VBoxContainer/SiteLinksContainer" unique_id=265364612 instance=ExtResource("2_cdk01")]
layout_mode = 2
popup_res = ExtResource("3_7bca2")
site_name = "yougothacked"

[node name="OnlineCourse" parent="MarginContainer/VBoxContainer/SiteLinksContainer" unique_id=50976908 instance=ExtResource("2_cdk01")]
layout_mode = 2
popup_res = ExtResource("4_gadmo")
site_name = "bestcoursesonline"

[node name="Store" parent="MarginContainer/VBoxContainer/SiteLinksContainer" unique_id=55849100 instance=ExtResource("2_cdk01")]
layout_mode = 2
popup_res = ExtResource("5_hxg66")
site_name = "gmymstore"

[node name="AI" parent="MarginContainer/VBoxContainer/SiteLinksContainer" unique_id=2051479666 instance=ExtResource("2_cdk01")]
layout_mode = 2
popup_res = ExtResource("6_3060m")
site_name = "aiamgarbage"
