[gd_scene format=3 uid="uid://b4awr14ncr34m"]

[ext_resource type="Script" uid="uid://bp5nvcgki8b8h" path="res://desktop_games/fishing_game/fish.gd" id="1_n1pdj"]
[ext_resource type="Texture2D" uid="uid://b8mnaablsrsef" path="res://desktop_games/fishing_game/fish_resources/small_fish_placeholder.png" id="2_j6d2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qo25w"]
radius = 8.0

[sub_resource type="Curve2D" id="Curve2D_n1pdj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, -8, 0)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_j6d2n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 7.39, 3.06, 0, 0, 0, 0, 5.66, 5.66, 0, 0, 0, 0, 3.06, 7.39, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, -3.06, 7.39, 0, 0, 0, 0, -5.66, 5.66, 0, 0, 0, 0, -7.39, 3.06, 0, 0, 0, 0, -8, 0, 0, 0, 0, 0, -7.39, -3.06, 0, 0, 0, 0, -5.66, -5.66, 0, 0, 0, 0, -3.06, -7.39, 0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 3.06, -7.39, 0, 0, 0, 0, 5.66, -5.66, 0, 0, 0, 0, 7.39, -3.06, 0, 0, 0, 0, 8, 0)
}
point_count = 17

[node name="Fish" type="Node2D" unique_id=2015142697]
script = ExtResource("1_n1pdj")

[node name="FishArea" type="Area2D" parent="." unique_id=1662358673]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0

[node name="FishSprite" type="Sprite2D" parent="FishArea" unique_id=9811941]
unique_name_in_owner = true
texture = ExtResource("2_j6d2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishArea" unique_id=589546445]
shape = SubResource("CircleShape2D_qo25w")

[node name="SidewaysPath" type="Path2D" parent="." unique_id=894295868]
curve = SubResource("Curve2D_n1pdj")

[node name="Sideways" type="PathFollow2D" parent="SidewaysPath" unique_id=1271758360]
unique_name_in_owner = true
position = Vector2(-8, 0)
rotates = false

[node name="CirclePath" type="Path2D" parent="." unique_id=2100187803]
curve = SubResource("Curve2D_j6d2n")

[node name="Circle" type="PathFollow2D" parent="CirclePath" unique_id=331945545]
unique_name_in_owner = true
position = Vector2(8, 0)
rotation = 1.7675633
rotates = false
