[gd_scene format=3 uid="uid://dhxn55exgfcx3"]

[ext_resource type="Texture2D" uid="uid://bgg07lef4vnrx" path="res://desktop/file_tile/file_object_particles.png" id="1_7ipli"]

[sub_resource type="Curve" id="Curve_rfam5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nqvuy"]
curve = SubResource("Curve_rfam5")

[sub_resource type="Curve" id="Curve_nlp6u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.6082474, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rc2x5"]
curve = SubResource("Curve_nlp6u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1nol7"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 40, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rc2x5")
alpha_curve = SubResource("CurveTexture_nqvuy")

[node name="WindParticles" type="GPUParticles2D" unique_id=1817307407]
amount = 24
texture = ExtResource("1_7ipli")
lifetime = 0.3
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_1nol7")
