[gd_scene format=3 uid="uid://c5kjfm6slrfp2"]

[ext_resource type="Script" uid="uid://dhx02oqhxcti0" path="res://desktop_games/fishing_game/ui/fishing_item_ui.gd" id="1_404ng"]
[ext_resource type="AudioStream" uid="uid://da3mgfsox0sdw" path="res://audio/sfx/fishing_game/upgrade.mp3" id="2_i3h4h"]
[ext_resource type="FontFile" uid="uid://dcxvpjo2old2m" path="res://_fonts/Dedicool.ttf" id="2_t2ijt"]
[ext_resource type="Script" uid="uid://dd15wmise3apx" path="res://desktop/desktop_audio_player.gd" id="3_ar7wf"]
[ext_resource type="Texture2D" uid="uid://fpqdsla1f7v0" path="res://desktop/textures/input_npt.png" id="3_i3h4h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ar7wf"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("3_i3h4h")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[node name="FishingItemUI" type="VBoxContainer" unique_id=511951847]
offset_right = 157.0
offset_bottom = 20.0
script = ExtResource("1_404ng")

[node name="UpgradeSFX" type="AudioStreamPlayer3D" parent="." unique_id=1202245174]
unique_name_in_owner = true
stream = ExtResource("2_i3h4h")
bus = &"PC SFX"
script = ExtResource("3_ar7wf")
metadata/_custom_type_script = "uid://dd15wmise3apx"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1806863784]
layout_mode = 2
theme_override_constants/margin_left = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=343284799]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemNameLabel" type="Label" parent="MarginContainer2/HBoxContainer" unique_id=1223909549]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 3.0
theme_override_fonts/font = ExtResource("2_t2ijt")
theme_override_font_sizes/font_size = 8
text = "Upgrade name"
vertical_alignment = 1

[node name="TooltipButton" type="Button" parent="MarginContainer2/HBoxContainer" unique_id=41533095]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_t2ijt")
theme_override_font_sizes/font_size = 8
text = "?"

[node name="TooltipLabel" type="Label" parent="MarginContainer2/HBoxContainer/TooltipButton" unique_id=280044763]
unique_name_in_owner = true
visible = false
z_index = 1
custom_minimum_size = Vector2(88, 0)
layout_mode = 1
anchors_preset = -1
offset_left = -88.0
offset_bottom = 12.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_t2ijt")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_ar7wf")
text = "text"
autowrap_mode = 3

[node name="BuyButton" type="Button" parent="MarginContainer2/HBoxContainer" unique_id=1268024365]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("2_t2ijt")
theme_override_font_sizes/font_size = 8
text = "0.00$"
