[gd_scene format=3 uid="uid://dcf1etyy50blx"]

[ext_resource type="PackedScene" uid="uid://c5kjfm6slrfp2" path="res://desktop_games/fishing_game/ui/fishing_item_ui.tscn" id="1_lhhjl"]
[ext_resource type="PackedScene" uid="uid://scw0enf2c6bg" path="res://desktop_games/fishing_game/items/small_anchor.tscn" id="2_825b0"]
[ext_resource type="PackedScene" uid="uid://snttc2gkalds" path="res://desktop_games/fishing_game/items/victor_bait.tscn" id="3_wwbrb"]

[node name="ItemsTab" type="VBoxContainer" unique_id=1862682918]
offset_right = 40.0
offset_bottom = 40.0

[node name="Anchor" parent="." unique_id=511951847 instance=ExtResource("1_lhhjl")]
layout_mode = 2
item_name = "Anchor"
item_scene = ExtResource("2_825b0")
cost = 10.0
tooltip = "Makes you sink at the start of the game."

[node name="Victor bait" parent="." unique_id=1388127979 instance=ExtResource("1_lhhjl")]
layout_mode = 2
item_name = "Victor bait"
item_scene = ExtResource("3_wwbrb")
cost = 1.0
tooltip = "Allows you to catch Victor"
