[gd_scene format=3 uid="uid://d0u6f1y03hipr"]

[ext_resource type="Theme" uid="uid://bhpbpwq32ojxt" path="res://ui/themes/desktop_theme.tres" id="1_87qqj"]
[ext_resource type="Script" uid="uid://dg81en2kfra8h" path="res://desktop/desktop.gd" id="1_c6ot5"]
[ext_resource type="Texture2D" uid="uid://b45umqf885fhb" path="res://desktop/wallpaper.png" id="3_6vopt"]
[ext_resource type="PackedScene" uid="uid://d2cy4fxujo4kc" path="res://desktop/desktop_icon.tscn" id="3_py4qr"]
[ext_resource type="Resource" uid="uid://dw886wwb4bdxg" path="res://desktop/files/readme.tres" id="4_hbe16"]
[ext_resource type="Resource" uid="uid://cmwiooir0qyc4" path="res://desktop/files/browser.tres" id="6_4ndcx"]
[ext_resource type="Resource" uid="uid://dnnlfm5p8xvmf" path="res://desktop/files/climbing_game.tres" id="7_b6j2u"]
[ext_resource type="Texture2D" uid="uid://fpqdsla1f7v0" path="res://desktop/textures/input_npt.png" id="9_jsfay"]
[ext_resource type="FontFile" uid="uid://dcxvpjo2old2m" path="res://_fonts/Dedicool.ttf" id="10_4ndcx"]
[ext_resource type="Texture2D" uid="uid://4o1vq7q536sf" path="res://desktop/textures/window_npt.png" id="10_jsfay"]
[ext_resource type="PackedScene" uid="uid://wr7j6c1jo6j2" path="res://desktop/file_window.tscn" id="13_1dkjm"]
[ext_resource type="Resource" uid="uid://5od8e2g5jgq8" path="res://desktop/files/settings.tres" id="14_mni1t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsfay"]
texture = ExtResource("10_jsfay")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phxyg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8tcyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsoxx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqaxj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4dgp"]

[sub_resource type="Theme" id="Theme_4m602"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_phxyg")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_8tcyu")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_wsoxx")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_hqaxj")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_g4dgp")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4g4to"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ndcx"]
content_margin_left = 2.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 2.0
texture = ExtResource("9_jsfay")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b6j2u"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
texture = ExtResource("10_jsfay")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[node name="Desktop" type="Control" unique_id=608329591 node_paths=PackedStringArray("settings_window")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_87qqj")
script = ExtResource("1_c6ot5")
settings_window = NodePath("WindowContainer/SettingsWindow")

[node name="StartingVictorPopupTimer" type="Timer" parent="." unique_id=146799945]
unique_name_in_owner = true
one_shot = true
autostart = true

[node name="BG" type="TextureRect" parent="." unique_id=1712644097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6vopt")

[node name="DesktopIconContainer" type="Control" parent="." unique_id=2088023451 groups=["desktop_icon_container"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReadMe" parent="DesktopIconContainer" unique_id=1056225044 instance=ExtResource("3_py4qr")]
layout_mode = 0
file_res = ExtResource("4_hbe16")

[node name="Browser" parent="DesktopIconContainer" unique_id=949338286 instance=ExtResource("3_py4qr")]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
file_res = ExtResource("6_4ndcx")
grid_pos = Vector2i(1, 0)

[node name="Browser2" parent="DesktopIconContainer" unique_id=659372817 instance=ExtResource("3_py4qr")]
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
file_res = ExtResource("7_b6j2u")
grid_pos = Vector2i(2, 0)

[node name="WindowContainer" type="Control" parent="." unique_id=349596325 groups=["window_container"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsWindow" parent="WindowContainer" unique_id=1191766311 instance=ExtResource("13_1dkjm")]
layout_mode = 1
has_minimize = false
file_res = ExtResource("14_mni1t")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=375334904]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jsfay")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=988957639]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=588036825]
layout_mode = 2

[node name="BoxesOSButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=470618400]
unique_name_in_owner = true
layout_mode = 2
text = "Boxes OS"

[node name="StartMenu" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/BoxesOSButton" unique_id=1583872524]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -37.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="SettingsButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/BoxesOSButton/StartMenu" unique_id=228216638]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("10_4ndcx")
theme_override_font_sizes/font_size = 8
text = "Settings"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/BoxesOSButton/StartMenu" unique_id=1420541621]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("10_4ndcx")
theme_override_font_sizes/font_size = 8
text = "Quit"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1752441923]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = SubResource("Theme_4m602")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4g4to")
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="Taskbar" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/ScrollContainer" unique_id=1343262825 groups=["taskbar"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="TimeLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1321331706]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("10_4ndcx")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_4ndcx")
text = "hh:mm
dd.mm.yyyy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskbarIconLabel" type="Label" parent="." unique_id=1490151042]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 13.0
offset_bottom = 21.0
theme_override_styles/normal = SubResource("StyleBoxTexture_b6j2u")
horizontal_alignment = 1

[node name="PowerOffScreen" type="ColorRect" parent="." unique_id=2067180292]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
