[gd_scene format=3 uid="uid://wr7j6c1jo6j2"]

[ext_resource type="Script" uid="uid://b3ybhoe5ijkgr" path="res://desktop/file_window.gd" id="1_f8wid"]
[ext_resource type="Texture2D" uid="uid://4o1vq7q536sf" path="res://desktop/textures/window_npt.png" id="2_7aqv4"]
[ext_resource type="Texture2D" uid="uid://r1mj0d6f1hjm" path="res://desktop_games/test_game/tg_player.png" id="2_dohsy"]
[ext_resource type="Texture2D" uid="uid://uud3gp5runin" path="res://desktop/textures/checked_pattern_blue.png" id="2_ekf7l"]
[ext_resource type="Texture2D" uid="uid://bnj0g6vpwpmb5" path="res://desktop/desktop_audio_icon.png" id="5_encdj"]
[ext_resource type="FontFile" uid="uid://dcxvpjo2old2m" path="res://_fonts/Dedicool.ttf" id="5_m5l4i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m5l4i"]
texture = ExtResource("2_7aqv4")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_aey7s"]
color = Color(0.2, 0.23529412, 0.34117648, 1)
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7aqv4"]
color = Color(0.101960786, 0.10980392, 0.17254902, 1)
thickness = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lqtp8"]

[node name="FileWindow" type="Control" unique_id=1191766311 node_paths=PackedStringArray("focus_detection", "window_panel", "title_bar", "app_viewport")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f8wid")
focus_detection = NodePath("WindowPanel/VBoxContainer/PanelContainer/FocusDetection")
window_panel = NodePath("WindowPanel")
title_bar = NodePath("WindowPanel/VBoxContainer/TitleBarTexture/HBoxContainer/TitleBar")
app_viewport = NodePath("WindowPanel/VBoxContainer/PanelContainer/SubViewportContainer/AppViewport")
metadata/_custom_type_script = "uid://b3ybhoe5ijkgr"

[node name="WindowPanel" type="PanelContainer" parent="." unique_id=1280815961]
layout_mode = 0
offset_right = 157.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxTexture_m5l4i")

[node name="VBoxContainer" type="VBoxContainer" parent="WindowPanel" unique_id=1294128284]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TitleBarTexture" type="TextureRect" parent="WindowPanel/VBoxContainer" unique_id=1265765676]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
texture = ExtResource("2_ekf7l")
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WindowPanel/VBoxContainer/TitleBarTexture" unique_id=132298249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="TextureButton" parent="WindowPanel/VBoxContainer/TitleBarTexture/HBoxContainer" unique_id=2015124424]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="WindowPanel/VBoxContainer/TitleBarTexture/HBoxContainer/TitleBar" unique_id=870326902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="WindowIcon" type="TextureRect" parent="WindowPanel/VBoxContainer/TitleBarTexture/HBoxContainer/TitleBar/HBoxContainer" unique_id=411618103]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_dohsy")
stretch_mode = 5

[node name="WindowName" type="Label" parent="WindowPanel/VBoxContainer/TitleBarTexture/HBoxContainer/TitleBar/HBoxContainer" unique_id=847235809]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "sex the game :o"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
ellipsis_char = "."

[node name="AudioButton" type="Button" parent="WindowPanel/VBoxContainer/TitleBarTexture/HBoxContainer" unique_id=889298145]
unique_name_in_owner = true
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("5_encdj")

[node name="MinimizeButton" type="Button" parent="WindowPanel/VBoxContainer/TitleBarTexture/HBoxContainer" unique_id=1213595635]
unique_name_in_owner = true
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_m5l4i")
theme_override_font_sizes/font_size = 8
text = "_"

[node name="CloseButton" type="Button" parent="WindowPanel/VBoxContainer/TitleBarTexture/HBoxContainer" unique_id=1004853565]
unique_name_in_owner = true
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_m5l4i")
theme_override_font_sizes/font_size = 8
text = "X"

[node name="HSeparator" type="HSeparator" parent="WindowPanel/VBoxContainer" unique_id=240380124]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_aey7s")

[node name="HSeparator2" type="HSeparator" parent="WindowPanel/VBoxContainer/HSeparator" unique_id=1380307886]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_7aqv4")

[node name="PanelContainer" type="PanelContainer" parent="WindowPanel/VBoxContainer" unique_id=570155758]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lqtp8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="WindowPanel/VBoxContainer/PanelContainer" unique_id=1173225212]
layout_mode = 2

[node name="AppViewport" type="SubViewport" parent="WindowPanel/VBoxContainer/PanelContainer/SubViewportContainer" unique_id=142890262]
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
gui_disable_input = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="FocusDetection" type="TextureButton" parent="WindowPanel/VBoxContainer/PanelContainer" unique_id=917445410]
layout_mode = 2
